<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
  </head>
  <body>
    <h1>Главная</h1>

    <h2>Категории</h2>
    <ul>
      <li><a href="pages/articles.html">Статьи</a></li>
      <li>
        <a href="pages/tarelka.html"
          >Учимся собирать сбалансированную тарелку</a
        >
      </li>
      <li><a href="pages/search.html">Поиск продуктов по бжу</a></li>
    </ul>
  </body>
</html>
